{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Capstone Project Kelompok 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aris Mulyadi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mqtt": "^5.13.1",
    "mysql2": "^3.14.1",
    "socket.io": "^4.8.1"
  }
}
